@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}

* {
  box-sizing: border-box;
  margin: 0;
}

/*Typography*/
h1,
h2 {
  font-family: "Inter", sans-serif;
}

p {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}

body {
  font-size: 15px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Very-dark-blue);
}

.card-container {
  background-color: var(--Dark-desaturated-blue);
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 3em 0;
  border-radius: 0.8em;
  overflow: hidden; /*To make the image top corner rounded*/
}

h1 {
  text-align: center;
  font-weight: 700;
  color: var(--White);
  font-size: 1.8rem;
}

.hero-info-description span {
  color: var(--Soft-violet);
}

h2 {
  color: var(--White);
}

.main-para {
  color: var(--Slightly-transparent-white);
  text-align: center;
  font-size: 0.8rem;
  margin-top: 1.25em;
  line-height: 1.75em;
}

.hero-image {
    background-color: var(--Soft-violet);
    mix-blend-mode: multiply;
}

.layer {
    background-color: rgba(248, 247, 216, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.hero-info {
  padding: 2.5em 2em;
}

.hero-info-Stats-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;
  margin: 3em 0 1em 0;
}

.hero-info-Stats-flex-item {
  display: flex;
  flex-direction: column;
}

.stats-heading {
  color: var(--Slightly-transparent-white-2);
  text-transform: uppercase;
  font-size: 0.7rem;
  text-align: center;
  margin-top: 1em;
}

.hero-info-Stats-flex-item h2 {
  align-self: center;
}

/*Desktop design*/

@media screen and (min-width: 700px) {
  .hero-info {
    margin: 0 2em;
    padding: 3em 2em;
  }
  .card-container {
    flex-direction: row-reverse;
  }
  
  .hero-image {
    width: 50%;
    height: auto;
    object-fit: cover;
  }
  .hero-info-description{
    margin-top: 1.5em;
  }
  .hero-info-Stats-flex {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 4em 0 0 0;
  }
  h1 {
    text-align: start;
  }
  .main-para {
    text-align: start;
    font-size: 0.95em;
    width: 75%;
  }
}
